# meeting-record-a2t

./: .gitignore
h5demo/: README.md  docker_deploy_cmds.txt  index.html  package.json
h5demo/config/: index.js
h5demo/src/: main.js
h5demo/src/components/: Audio2Text.vue
h5demo/src/const/: index.js
h5demo/src/router/: index.js
h5demo/src/utils/: auth.js  constVals.js  fetch.js  index.js  logger.js  mockup.js  permission.js  post.js  validate.js
main/: README.md  index.html  package-lock.json  package.json
main/src/: main.js
main/src/components/h5demo/: Audio2Text.vue
rest-api/: build.gradle  {}{}{}
rest-api/src/main/java/meeting/record/restapi/: RestApiApplication.java
rest-api/src/main/java/meeting/record/restapi/configuration/: FileUploadConfiguration.java
rest-api/src/main/java/meeting/record/restapi/controller/: MeetingRecorderController.java  MeetingRecordingUploadController.java  WeChatUserInfoController.java  WelcomeController.java
rest-api/src/main/java/meeting/record/restapi/utils/: ConstantUtil.java  Voice2TextProcess.java
rest-api/src/main/java/meeting/record/restapi/wx/decrypt/: PKCS7Encoder.java  WXBizDataCrypt.java
rest-api/src/main/java/wx/decrypt/: AesCbcUtil.java
rest-api/src/main/resources/: application.properties  config.properties
rest-api/src/test/java/meeting/record/restapi/: RestApiApplicationTests.java
rest-api/src/test/java/meeting/record/restapi/wx/decrypt/: AesCbcUtilTests.java
