buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.palantir.docker'


bootJar {
    baseName = 'gs-spring-boot-docker'
    version = '0.1.0'
}

group = 'meeting.record'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('com.alibaba:fastjson:1.2.49')
    compile('org.bouncycastle:bcprov-jdk15on:1.60')
//    compile('org.springframework.boot:spring-boot-starter-web')
    compile files('libs/lfasr-sdk-client-2.0.0.1005-jar-with-dependencies.jar')
}
