# APP ID
app_id=5b88a3d3
# secret key
secret_key=647c361fb449061d489eb4afe6a24f8e
# we support both http and https prototype
lfasr_host=http://lfasr.xfyun.cn/lfasr/api
# file piece size, recommended between 128KB and 10,240KB
file_piece_size=524288
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=/Users/mac/Music/